# MathCore.WAV

./: .gitignore  MathCore.WAV.sln  MathCore.WAV.sln.DotSettings
.github/workflows/: publish-nuget.yml  publish.yml  testing.yml
MathCore.WAV/: Format.cs  Frame.cs  Header.cs  MathCore.WAV.csproj  MathCore.WAV.snk  MathCore.WAV.xml  Sample.cs  Wav.cs  WavFile.cs  WavFileStatic.cs  WavStream.cs  WavWriter.cs
MathCore.WAV/Exceptions/: ArgumentArrayLengthException.cs  NaNArgumentValueException.cs
MathCore.WAV/Infrastructure/: Index.cs  IsExternalInit.cs  WriteOnlyStreamWrapper.cs
MathCore.WAV/Infrastructure/Extensions/: Extensions.cs  StreamEx.cs
MathCore.WAV/Service/: Extensions.cs
Tests/MathCore.WAV.ConsoleTests/: MathCore.WAV.ConsoleTests.csproj  Program.cs  SineTest.cs
Tests/MathCore.WAV.ConsoleTests/Extensions/: BinaryReaderEx.cs
Tests/MathCore.WAV.ConsoleTests/Properties/: launchSettings.json
Tests/MathCore.WAV.Tests/: MathCore.WAV.Tests.csproj  WavFileTests.cs
